# clickhouse-tracing

./: Dockerfile  build.gradle  collector-config.yml  docker-compose.yml  readme.md  run.sh  sdk-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/clickhouse/: Main.java
