plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.clickhouse:clickhouse-http-client:0.6.5")
    implementation("org.apache.httpcomponents.client5:httpclient5:5.2.3")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'test.clickhouse.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'test.clickhouse.Main'
    }
}

shadowJar {
    archiveBaseName.set('clickhouse-playground')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'test.clickhouse.Main'
    }
}